<?xml version='1.0' encoding='UTF-8' ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ECP Trial Registry</title>

        <title>EXTRACORPOREAL PHOTOPHERESIS FOR THE MANAGEMENT OF PROGRESSIVE
        BRONCHIOLITIS OBLITERANS SYNDROME IN MEDICARE-ELIGIBLE RECIPIENTS OF
        LUNG ALLOGRAFTS</title>
        
        <style type="text/css">
            p  {width: 750px; font-size:16px; font-weight: 900;}
        </style>
    </head>

    <body>

    <div>

    <p style="font-size:24px;">REGISTRY STUDY PROTOCOL</p>

    <p style="font-size:20px;">Extracorporeal Photopheresis for the Management of Progressive Bronchiolitis Obliterans
    Syndrome in Medicare-Eligible Recipients of Lung Allografts (CAG-00324R2)</p>

    <p style="font-size:20px;">Date of submission: July 29, 2017 </p>
    <p style="font-size:20px;">Protocol Version: Version 7.0</p>

    <p style="font-size:18px;">3.0   PATIENT ELIGIBILITY AND ENROLLMENT</p>
    
    <p style="font-size:18px;"><a name="section3-3">3.3 Exclusion criteria (subjects meeting <u>any one</u> of these criteria will be excluded):</a></p>
    <p>• Current participation in another clinical treatment trial with an investigational agent.</p>
    <p>• Any condition that may interfere with the subject’s ability to perform pulmonary function testing.</p>
    <p>• Known allergy or hypersensitivity to pharmacologic agents used during ECP</p>
    <p>• Any condition that would significantly affect the participant’s ability to adhere to the protocol, 
        affect interpretation of the study results, or put the participant at unacceptable risk for study-related
        complications as judged by the referring clinician. This may include a) patients with a specific acute
        contraindication to receiving ECP due to any acute condition such as new or evolving myocardial infarction
        or central nervous system disorder, hemodynamic instability or hypovolemia, acute bleeding, respiratory
        distress; or b) patients with lupus erythematosus, porphyria cutanea tarda, erythro-poietic protoporphyria,
        variegate porphyria, xeroderma pigmentosum, albinism, or other dermatologic or ocular condition that
        contraindicates the use of methoxsalen or markedly enhances photosensitivity in the investigator’s judgment.  </p>
    <p>• Aphakia or absence of ocular lenses</p>
    <p>• Pregnancy (positive pregnancy test - a urine or blood pregnancy test must be obtained within 2 weeks 
        prior to enrollment in women of childbearing potential)</p>
    <p>• Inability to provide informed consent or to comply with study treatments or assessments (e.g. due to 
        cognitive impairment or geographic distance) </p>
    <p>• Recent (i.e., within 2 weeks prior to enrollment) leukopenia (white blood cell count &lt; 3,000 cells/mm3) </p>
    <p>• Patients whose decline in lung function (FEV1) is related to either Restrictive CLAD or other
        causes that do not represent BOS such as pneumonia, heart failure, etc.</p>
    <p><u><b>For patients under review for eligibility for ECP for refractory BOS:</b></u></p>
    <p>• The most recent FEV1 &lt; 900 mL.</p>
    <p>• Rate of FEV1 decline within the last 6 months > 300 mL/month.</p>

    <p style="font-size:18px;"><a name="section3-6-1">3.6.1 Treatment Allocation (Patients with Refractory BOS)</a></p>
    <p>All patients with refractory BOS will be electronically assigned to either a ECP Treatment cohort or to
        an Observation cohort based upon the FEV1 information entered by the site research team (i.e., see
        Section 3.2) and the site physician’s clinical judgment, as noted below. During the study, ECP Treatment
        Cohort enrollees will receive protocol-based ECP therapy, whereas Observation Cohort enrollees will not
        receive protocol-based ECP unless they cross over subsequently to the ECP Treatment Cohort (see below). </p>
    <p>Once eligibility is confirmed informed consent is obtained, FEV1 values for the preceding 12 months (of which
        one FEV1 must have been obtained within the preceding 14 days) will be entered into a web-based treatment
        allocation method which will perform an automated calculation of FEV1 slope via the linear relationship of
        FEV1 versus time, and determine if the rate of FEV1 decline is statistically significant.  Patients who have
        had a significant rate of de-cline within the preceding 6 months, defined as either a) for patients with
        FEV1 &gt; 1200 mL at the time of screening, a derived FEV1 slope that is significantly lower (more negative)
        than -30 mL/month (p &lt; 0.05); or b) for patients with FEV1 &lt; 1200 mL at the time of screening, a derived
        FEV1 slope that is significantly lower (more negative) than -10 mL/month (p &lt; 0.05), will be assigned to
        the ECP Treatment Cohort.  If a patient does not meet these criteria, he/she will be assigned to the
        Observation Cohort.  However, if a further decline in lung function is observed in refractory BOS patients
        in patients who do not meet these criteria, the site investigator may obtain up to 4 additional FEV1
        measurements (at intervals of no less than 7 days), and enter them into the web-based pulmonary evaluation
        form. Note for these Observation Cohort patients, further assessment of patient eligibility for treatment
        can be pursued via automated calculation every time each additional FEV1 value is entered. For refractory
        BOS patients in the observation Cohort, patients can be enrolled subsequently into the ECP Treatment Cohort
        if a) the rate and statistical significance of FEV1 decline now meet the above criteria as confirmed by the
        web-based treatment allocation method using up to 4 additional FEV1 measurements; b) the site physician
        requests that the patient receive ECP therapy; and c) the site research team confirms online that the patient
        has not developed a new contraindication to the use of ECP therapy. If the relationship between FEV1 and time
        still does not reach statistical significance after the 4 additional FEV1 measurements but there is strong
        clinical suspicion for progressive BOS, the physician may still enroll the patient into the ECP Treatment
        Cohort based on his/her clinical judgment ("clinical override"), provided that the rate of FEV1 decline meets
        the above cut-off (-30 mL/month for patients with FEV1 &gt; 1200 mL or -10 mL/month for patients with FEV1 &lt; 1200 mL)
        and that the most recent FEV1 was obtained within the preceding 7 days.</p>
    <p>Patients who continue in the Observation Cohort  but who experience a decline in pulmonary function may be
        re-evaluated for potential crossover into the ECP Treatment Arm after 2 months, using the above process and
        criteria, as long as at least one additional FEV1 value is available within the preceding 7 days and provided
        the patient has not developed a new contraindication to the use of ECP therapy. Patients who cross over into
        the ECP Treatment Cohort will be followed for 1 year after the initiation of ECP.</p>

    <p style="font-size:18px;"><a name="section3-7">3.7 Baseline and Pre-Treatment Assessments</a></p>
    <p>Upon enrollment, each patient will be informed as to their specific treatment allocation.</p>
    <p><u>For patients enrolled in the refractory BOS Registry</u>, the patient will be notified as to their
        allocation to either the ECP Treatment Cohort or to the Observation Cohort (in which case he/she will not
        receive protocol-based ECP therapy but will be followed in the study to enable assessment of the FEV-1 based
        treatment allocation method).</p>
    <p>For all enrollees, patient demographics and co-morbidities should be entered on the Demographic/Medical History
        case report form. The post-transplant baseline FEV1 (as defined by the standard ISHLT definition), and all FEV1
        measurements captured within the 6 months prior to enrollment, should be entered on the Confirmation of Eligibility
        case report form.  The following laboratory and procedure related information will be recorded on the ECP Treatment
        case report forms for each patient treated with ECP after each individual procedure:</p>
    <p>1. CBC with differential obtained the same day prior to each ECP treatment (for the second-day procedure of a
        consecutive-day pair, the previous day’s CBC may be used) and the hemocytometer used for this measurement.</p>
    <p>2. The type of machine used (UVAR vs CELLEX) and confirmation that either three to five cycles or 1500 mL of whole
        blood have been processed, respectively. If this did not occur, the reason why should be recorded along with the
        specific number of process cycles (UVAR) or volume (CELLEX).</p>
    <p>3. The type and dose of anticoagulant used for the procedure (e.g. citrate vs heparin)</p>
    <p>Within the Washington University site only, buffy coat product specimens will be obtained in a subgroup of 
        patients on as many as three separate occasions to measure CBC with differential prior to photoactivation. </p>
    <p>Important:  a physician investigator or co-investigator must provide a signed attestation that the patient 
        meets all eligibility criteria <u>before</u> ECP or any other study-related invasive procedure (e.g. central
        venous catheter placement) is performed.</p>

    <p style="font-size:18px;">6.0 ADVERSE EVENT MONITORING AND REPORTING</p>
    <p style="font-size:18px;"><a name="section6-4">6.4 Reporting of AE and SAE</a></p>
    <p>Patients will be monitored and followed clinically according to each site’s standard clinical practice. Sites should
        follow their local IRB’s guidelines in terms of reporting AEs and SAEs to the local IRB. In addition, each SAE
        should be categorized by the site investigator as to whether it was <u>related or possibly related</u> to participation
        in the research study (meaning that there is a reasonable possibility that the AE may have been caused by study
        participation - SAEs determined to be solely caused by an underlying disease, disorder, or condition of the subject;
        or other circumstances unrelated to the research should be categorized as not related to participation in the research).</p>
    <p>SAEs that a) are fatal or imminently life-threatening; or b) are felt by the site investigator to be related or
        possibly related to the use of ECP, to methoxsalen, or to a central venous cathe-ter that was placed for the
        purpose of performing ECP; or c) occur during or within six hours after an ECP procedure must be reported to
        the Data Coordinating Center (DCC) on the SAE Case Report Form, and source documentation provided, within 24 hours
        (Monday-Friday) of the site’s awareness of the event.Each SAE that qualifies for reporting to the DCC should also
        be categorized by the site investigator as to whether it was unexpected (meaning that the SAE’s occurrence is not
        consistent with the known or foreseeable risks associated with the study treatments or with the expected natural
        progression of any underlying disease, disorder, or condition of the subject and his/her predisposing risk factor
        profile for the SAE), or expected. An SAE is not considered officially reported to the CCC until the SAE form is
        submitted online. The final SAE must be signed and dated by the PI and submitted online.</p> 

    </div>

    </body>

</html>
